{
  "name": "monte-backend",
  "version": "1.0.0",
  "description": "Backend do site MONTÊ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  },
  "overrides": {
    "iconv-lite": "^0.7.3"
  }
}
